{
  "compilerOptions": {
    "outDir": "./dist-ts",
    "rootDir": "./src",
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src",
    "src/types/vue-shims.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-ts"
  ]
}